build/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Doximity Code Test</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap' rel='stylesheet'>
</head>
<body>
<main class='container'>
<div class='row'>
<!-- / Left column -->
<div class='col-xs-12 col-md-3'>
<section>
<div class='card'>
<h3>Hello World</h3>
<p class='condensed m-t-15'>This is some regular text</p>
<a class='btn btn-primary m-t-15' href='https://www.doximity.com/' target='_blank'>Let's Go</a>
<div class='dropdown m-t-15 z-index-10'>
<a class='btn btn-secondary display-flex' href='#'>
<span class='flex-grow'>Option 1</span>
<img src='images/icon-arrow-down.svg'>
</a>
<ul class='dropdown-menu'>
<li>
<a href='#'>Option 1</a>
</li>
<li>
<a href='#'>Option 2</a>
</li>
<li>
<a href='#'>Option 3</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<!-- / Middle column -->
<div class='col-xs-12 col-md-6'>
<section>
<div class='card-group display-grid'>
<div class='card empty-state text-center display-flex align-center justify-center'>
<h2>Card 1</h2>
</div>
<div class='card empty-state text-center display-flex align-center justify-center'>
<h2>Card 2</h2>
</div>
<div class='card empty-state text-center display-flex align-center justify-center'>
<h2>Card 3</h2>
</div>
</div>
</section>
</div>
<!-- / Right column -->
<div class='col-xs-12 col-md-3'>
<section>
<div class='card'>
<h3>This is a List</h3>
<p class='small m-t-10 m-b-10'>This is some regular text</p>
<div class='user display-flex flex-row align-center'>
<div class='avatar'>
<object alt='John Stevens' data='images/empty-state-avatar-alt.svg'></object>
</div>
<div class='user-body'>
<p class='sm compact'>John Stevens</p>
<p class='x-small compact text-muted'>San Francisco, CA</p>
</div>
<button aria-label='Add' class='icon-btn m-l-10'>
<img src='images/icon-plus.svg'>
</button>
</div>
<div class='user display-flex flex-row align-center'>
<div class='avatar'>
<object alt='Laura Thomas' data='images/empty-state-avatar-alt.svg'></object>
</div>
<div class='user-body'>
<p class='sm compact'>Laura Thomas</p>
<p class='x-small compact text-muted'>Oakland, CA</p>
</div>
<button aria-label='Add' class='icon-btn m-l-10'>
<img src='images/icon-plus.svg'>
</button>
</div>
<div class='user display-flex flex-row align-center'>
<div class='avatar'>
<object alt='Janet Wilson' data='images/empty-state-avatar-alt.svg'></object>
</div>
<div class='user-body'>
<p class='sm compact'>Janet Wilson</p>
<p class='x-small compact text-muted'>Santa Clara, CA</p>
</div>
<button aria-label='Add' class='icon-btn m-l-10'>
<img src='images/icon-plus.svg'>
</button>
</div>
</div>
</section>
</div>
</div>
</main>

</body>
</html>

source/index.html.haml
%main.container
  .row

    // Left column
    .col-xs-12.col-md-3
      %section
        .card
          %h3 Hello World
          %p.condensed.m-t-15 This is some regular text
          %a.btn.btn-primary.m-t-15{ href: "https://www.doximity.com/", target: "_blank" } Let's Go
          .dropdown.m-t-15
            %a.btn.btn-secondary.display-flex{ href: "#" }
              %span.flex-grow Option 1
              %img{ src: "images/icon-arrow-down.svg" }
            %ul.dropdown-menu
              - (1..3).each do |i|
                %li
                  %a{ href: "#" } Option #{i}

    // Middle column
    .col-xs-12.col-md-6
      %section
        .card-group.display-grid
          - (1..3).each do |i|
            .card.empty-state.text-center.display-flex.align-center.justify-center
              %h2 Card #{i}

    // Right column
    .col-xs-12.col-md-3
      %section
        .card
          %h3 This is a List
          %p.small.m-t-10.m-b-10 This is some regular text

          - users = [ { name: "John Stevens", location: "San Francisco, CA" }, { name: "Laura Thomas", location: "Oakland, CA" }, { name: "Janet Wilson", location: "Santa Clara, CA" } ]
          - users.each do |user|
            .user.display-flex.flex-row.align-center
              .avatar
                %object{ data: "images/empty-state-avatar-alt.svg", alt: user[:name] }
              .user-body
                %p.sm.compact= user[:name]
                %p.x-small.compact.text-muted= user[:location]
              %button.icon-btn.m-l-10{ aria: { label: "Add" } }
                %img{ src: "images/icon-plus.svg" }
